<cfif not isdefined("form.input") or form.input eq "" >
 <cflocation statuscode="400" url="graph.cfm" /> <!--- Empty inputs are "Bad Request"'s --->
</cfif>

<cfparam name="form.x" type="numeric" default="5" />
<cfparam name="form.y" type="numeric" default="5" />
<cfparam name="form.method" type="string" default="circo" />

<!--- Generate a temporary file in the local tmp directory, and write our form submission (DOT code, hopefully) to it --->
<cfset currentDir = getdirectoryFromPath(getcurrentTemplatePath()) />
<cfset TempFile = GetTempFile("#currentDir#/tmp/", "dot") />
<cffile action="write" file="#TempFile#" output="#form.input#" addnewline="false" />

<!--- Figure out the graph output and error file locations --->
<cfset Output = "#currentDir#/tmp/#getfileFromPath(TempFile)#.png" />
<cfset Error = "#currentDir#/tmp/#getfileFromPath(TempFile)#.error" />
<cfset quickResults = ""/>

<!--- The ListContains check, makes sure the given layout method is valid, preventing form tampering from executing arbitrary code --->
<cfif ListContainsNoCase("dot,neato,twopi,circo,fdp,sfdp",form.method) gt 0 >
<!--- CFExecute is always pretty scary, especially given how the arguments are passed, In this case each input is validated though:
 - #TempFile# is generated by this page
 - #x# and #y# are guaranteed to be numeric by cfparam
 - #form.method# is tested to ensure it's within our list of acceptable parameters
 - #Output# and #Error# are generated by this page --->
 <cfexecute name="/usr/bin/dot" arguments="#TempFile# -Tpng -Gsize=#x#,#y# -Glayout=#form.method# -o#Output#" errorFile="#Error#" timeout="5" />
 <cfelse>
 <cfabort />
</cfif>
 
<!--- If the output generated successfully, show it, otherwise show the error --->
<cfoutput>
 <cfif FileExists("#Output#") >
  <cflocation statuscode="200" url="http://#cgi.server_name#/graph.cfm?result=#getfileFromPath(TempFile)#&x=#form.x#&y=#form.y#&method=#form.method#" />
 <cfelse>
  <cflocation statuscode="500" url="http://#cgi.server_name#/graph.cfm?error=#getfileFromPath(TempFile)#" />
</cfif>
</cfoutput>
